{
    "cSpell.words": [
        "Numpy",
        "PYTHONPATH",
        "builtins",
        "deallocation",
        "docstrings",
        "getcwd",
        "helloworld",
        "himo",
        "kwargs",
        "randint",
        "subn"
    ]
}